# Configuration file
# key = value


quarkus.datasource.url = jdbc:postgresql://localhost:5432/mydb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = changeme

quarkus.hibernate-orm.database.generation = drop-and-create
